$themeColor: #3cc;
$priceColor: #f90;

@mixin flex-row-style
    display: flex
    flex-direction: row
    align-items: center

div.navWrapper
    width: 100vw
    @include flex-row-style
    background-color: #f8f8f8
    justify-content: space-between
    height: 2.4rem
    color: $themeColor
    font-family: "宋体";
    span.beforeDay
        padding-left: 1rem
    span.afterDay
        padding-right: 1rem
    span.dateSelector
        font-size: 18px
        font-weight: 600

