$selectedColor: #3cc

.footer-screen-wrapper
    position: fixed
    bottom: 0
    left: 0
    width: 100vw
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    background-color: #f8f8f8
    padding: .4rem 0
    z-index: 1000
    .icon-nav-wrapper
        display: flex
        flex-direction: column
        align-items: center
        i.iconfont
            font-size: 1.4rem
            color: #888888
        span.icon-describe
            font-size: .8rem
            padding: .4rem 0 0 0
            font-family: "宋体", serif
            color: #888888
        &.checked
            i, span
                color: $selectedColor
        &.high-speed, &.only-tickets
            span, i
                color: $selectedColor