<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>结束</title>
    <style>
        body,html,h1{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5));
        }
        h1{
            height: 50%;
            font-size: 10rem;
            text-align: center;
            line-height: 50vh;
            font-weight: 600;
            font-family: '宋体','微软雅黑';
            text-shadow: 6px 6px 3px rgba(0,0,0,.6);
            border-bottom: 1px solid #ffe5b5;
            color: burlywood;
        }
    </style>
</head>
<body>

    <h1>结</h1>
    <h1>束</h1>
    
</body>
</html>